<div class="wrapper">
  <div class="checkout container">
    <div class="content">
      <header>
        <h1>Hi, <br/> Let's test a transaction</h1>
        <p>Make a test payment with Braintree using PayPal or a card</p>
      </header>
      <form id="payment-form" action="/checkouts" method="post">
        <section>
          <div class="bt-drop-in-wrapper">
            <div id="bt-dropin"></div>
          </div>
          <label for="amount"><span class="input-label">Amount</span>
            <div class="input-wrapper amount-wrapper">
              <input id="amount" name="amount" type="tel" min="1" placeholder="Amount" value="10"/>
            </div>
          </label>
        </section>
        <button class="button" type="submit"><span>Test Transaction</span></button>
      </form>
    </div>
  </div>
</div>
<script src="https://js.braintreegateway.com/js/braintree-2.27.0.min.js"></script>
<script>
  (function () {
    var checkout = new Demo({
      formID: 'payment-form'
    });

    var token = "";
    braintree.setup(token, "dropin", {
      container: "bt-dropin"
    });
  })()
</script>
